{
	"name": "ED Average v2",
	"version": "2.1",
	"manifest_version": 3,
	"description": "Extension permettant l'affichage de la moyenne générale par matière sur le site internet ecole directe et bien plus...",
	"content_scripts": [{
		"matches": ["<all_urls>"],
		"js": ["content.js", "chart.js"],
		"css": ["style.css"]
	}],
	"icons": {
        "16": "logoEcoleDirecte.png",
        "32": "logoEcoleDirecte.png",
        "48": "logoEcoleDirecte.png",
        "128": "logoEcoleDirecte.png"
    },

	"permissions": [
		"storage",
		"tabs",
		"webNavigation",
		"activeTab",
		"bookmarks"
	],

	"host_permissions": [
		"*://*/*"
	]
}
