.ed-container > .main-container > .fade > .ng-star-inserted > div > #unePeriode > .tab-content > .tab-pane > .ng-star-inserted > #encart-notes > div {
	margin: 13px 0;
	display: flex;
	background: #e4e7ea;
	width: fit-content;
	justify-content: center;
	padding: 10px;
	border-radius: 5px;
	color: #555;
}


.ed-container > .main-container > .fade  > .ng-star-inserted > div > #unePeriode > .tab-content > .tab-pane > .ng-star-inserted > #encart-notes > div > #averageToDisplay {
	height: 32px;
	font-size: 22px;
	margin: auto 10px;
}

.ed-container > .main-container > .fade > .ng-star-inserted > div > #unePeriode > .tab-content > .tab-pane > .ng-star-inserted > #encart-notes > div > a {
	height: 32px;
	width: 32px;
	margin: auto;
}

.ed-container > .main-container > .fade > .ng-star-inserted > div > #unePeriode > .tab-content > .tab-pane > .ng-star-inserted > #encart-notes > div#flex {
	display: flex;
	justify-content: space-around;
	width: 100%;
}

.ed-container > .main-container > .fade > .ng-star-inserted > div > #unePeriode > .tab-content > .tab-pane > .ng-star-inserted > #encart-notes > div#flex > div.bloc-legende {
	margin: 0;
	padding: 0;
	background: #fff;
	border-radius: 5px;
}


.ed-container > .main-container > .fade > .ng-star-inserted > div > #unePeriode > .tab-content > .tab-pane > .ng-star-inserted > #encart-notes > div#flex > div.bloc-legende > div {
	width: 100%;
}


.ed-container > .main-container > .fade > .ng-star-inserted > div > #unePeriode > .tab-content > .tab-pane > .ng-star-inserted > #encart-notes > div#flex > canvas#graphic {
	width: 70% !important;
	height: auto !important;
	margin: 0;
	border-radius: 5px;
	background: #fff;
	padding: 10px;
}

.coef{
	margin-left: 3px;
    	width: 10%;
}

@keyframes load {
	0% {
		fill: #000;
	} 50% {
		fill: #999;
	} 100% {
		fill: #000;
	}
}
